<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>memCheck.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>B2A012571FA2AED2004B1A2A</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>B2A0126B1FA2AED2004B1A2A</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>B2A012761FA2AED3004B1A2A</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
